NEXT_PUBLIC_REST_API_KEY='ae2f90e4d3dae2e117710c4a573ca9376013e97cb340983dc52524ebeeb3ce5457e9331b067ceca08ab8f04927395297fb4714452004d8b95f72ce4cf337b0d5bfb18c86488103f26caa318a7624019b167093e3932514cc337eb0dbcf1c35124fc6a36b294c194b8b9b9313e27faad04e7549305fed5583e3968c75fcb17855'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtZ3JhY2tsZS01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fmqptIrtarJdNyzmukFxu68GkWd0vmevcit6Eogzd7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51OuahgP7O2CKZ3tj0yvpgve0UNqDYWQfKrMKeBgHifA4Bre5HlP5Kd8pBkwCw0TgqQfsU3FkGnWNlGD7aM46EkMs00H8nLg1sa

STRIPE_SECRET_KEY=sk_test_51OuahgP7O2CKZ3tjuu8xwTgt5vXiewvrciRe2BLb2hUnej6vKly51tYBfzH70WIFXedkYFkxHuzTL0Yq1DLMagdt00GHyhIJvL

RESEND_API_KEY=re_ZFd7WMXy_7FrRJfHQoNXFYGVuvzdoMH4K